{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/public/**"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "nipponinsider.site" }],
      "destination": "https://www.nipponinsider.site/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(favicon.svg|favicon-32x32.png|favicon-16x16.png|apple-touch-icon.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
